<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP email page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    </head>

<body>
    <div class="flex flex-col items-center justify-center px-6 pt-8 mx-auto md:h-screen pt:mt-0">
        <div class="w-full bg-white rounded-lg shadow md:mt-0 sm:max-w-md xl:p-0">
            <div class="w-full p-6 sm:p-8">
                <h2 class="mb-3 text-2xl font-bold text-gray-900">
                    Email OTP Verification
                </h2>
                <form class="mt-8 space-y-6" action="#">
                    <div>
                        <label for="" class="block mb-2 text-sm font-medium text-gray-900 ">Your email</label>
                        <input type="email" name="email" id="email" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg block w-full p-2.5" placeholder="name@company.com">
                    </div>
                    <div class="flex items-start">
                        <div class="flex items-center h-5">
                            <input id="" name="text" type="checkbox" class="w-4 h-4 border-gray-300 rounded bg-gray-50 ">
                        </div>
                        <div class="ml-3 text-sm">
                            <label for="" class="font-medium text-gray-900 dark:text-white">I accept the <a href="#" class="text-primary-700 hover:underline">Terms and Conditions</a></label>
                        </div>
                    </div>
                    <button type="submit" class="w-full px-5 py-3 text-base font-extrabold text-center text-white rounded-lg bg-blue-700 sm:w-auto">Send OTP</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>