<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    </head>

<body>
   
    <div class="flex flex-col items-center justify-center px-6 pt-8 mx-auto md:h-screen pt:mt-0">
    <div class="w-full max-w-xl p-6 space-y-8 sm:p-8 bg-white rounded-lg shadow">
        <h2 class="text-2xl font-bold text-gray-900">
            Create New Account
        </h2>
        <form class="mt-8 space-y-6">
            <div>
                <label for="" class="block mb-2 text-sm font-medium text-gray-900">Your email</label>
                <input type="email" name="email" id="" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg  block w-full p-2.5" placeholder="name@company.com">
            </div>
            <div>
                <label for="" class="block mb-2 text-sm font-medium text-gray-900">Your password</label>
                <input type="password" name="password" id="" placeholder="••••••••" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg block w-full p-2.5">
            </div>
            <div>
                <label for="" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Confirm password</label>
                <input type="password" name="confirm-password" id="" placeholder="••••••••" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg block w-full p-2.5 ">
            </div>
            <div class="flex items-start">
                <div class="flex items-center h-5">
                    <input id="" name="text" type="checkbox" class="w-4 h-4 border-gray-300 rounded bg-gray-50">
                </div>
                <div class="ml-3 text-sm">
                    <label for="" class="font-medium text-gray-900">I accept the <a href="#" class="text-primary-700 hover:underline">Terms and Conditions</a></label>
                </div>
            </div>
            <button type="submit" class="w-full px-5 py-3 text-base font-extrabold text-center text-white bg-blue-700 rounded-lg sm:w-auto">Create account</button>
            <div class="text-sm font-medium text-gray-500">
                Already have an account? <a href="#" class="text-primary-700 hover:underline">Login here</a>
            </div>
        </form>
    </div>
    </div>
</body>

</html>